#database configuration
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.hibernate-orm.log.sql=${QUARKUS_HIBERNATE_ORM_LOG_SQL}
#auto  add entities in db
#quarkus.hibernate-orm.database.generation=update
# Liquibase config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=${QUARKUS_LIQUIBASE_DEFAULT_SCHEMA_NAME}
quarkus.liquibase.change-log=classpath:db/changelog/changeLog.xml
quarkus.hibernate-orm.log.bind-parameters=true

#Entry point of the application
quarkus.http.root-path=/
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.quinoa=true
quarkus.quinoa.ui-root-path=/
quarkus.quinoa.ui-dir=../frontend/
quarkus.quinoa.build-dir=../frontend/dist
quarkus.quinoa.enable-spa-routing=true
